# FlexibleSelenium

./: FlexibleSelenium.sln  TODO.md
ByExtensions/: ByExtension.cs  ByExtensions.csproj
ByExtensions.Tests/: ByExtensions.Tests.csproj  UnitTest1.cs
ByExtensions.Tests/Properties/: AssemblyInfo.cs
ByExtensions/Internal/: ByAttributeName.cs  ByAttributeValue.cs  ByPartialHref.cs  ByPartialTextAndTag.cs  ByText.cs  ByTextAndTag.cs
FlexibleSelenium/: FlexibleSelenium.csproj  LICENSE.txt  README.md
FlexibleSelenium.Tests/: BaseTest.cs  Driver.cs  FlexibleSelenium.Tests.csproj  packages.config
FlexibleSelenium.Tests/ByExtensionsTests/: ByAttributeNameTests.cs  ByAttributeValueTests.cs  ByChildOfTests.cs  ByChildrenOfTests.cs  ByHrefTests.cs  ByLabelTests.cs  ByParentOfTests.cs  ByPartialHrefTests.cs  ByPartialTextAndTagTests.cs  ByPartialTextTests.cs  ByTextAndTagTests.cs  ByTextTests.cs
FlexibleSelenium.Tests/IWebElementExtensionsTests/: IWebElementExtensionsTests.cs
FlexibleSelenium.Tests/PageElementsTests/: PageElementTests.cs
FlexibleSelenium.Tests/Properties/: AssemblyInfo.cs
FlexibleSelenium.Tests/StaticDriverTests/: StaticDriverTests.cs
FlexibleSelenium/ByExtensions/: ByExtension.cs
FlexibleSelenium/ByExtensions/Internal/: ByAttributeName.cs  ByAttributeValue.cs  ByChildOf.cs  ByChildrenOf.cs  ByHref.cs  ByLabel.cs  ByLabelText.cs  ByParentOf.cs  ByPartialHref.cs  ByPartialText.cs  ByPartialTextAndTag.cs  ByText.cs  ByTextAndTag.cs
FlexibleSelenium/IWebElementExtensions/: IWebElementExtensions.cs
FlexibleSelenium/PageElements/: PageElement.cs
FlexibleSelenium/StaticDriver/: AwaitElementException.cs  Driver.cs
IWebElementExtensions/: IWebElementExtensions.cs  IWebElementExtensions.csproj
IWebElementExtensions.Tests/: IWebElementExtensions.Tests.csproj  UnitTest1.cs
IWebElementExtensions.Tests/Properties/: AssemblyInfo.cs
PageElement/: Class1.cs
PageElements/: PageElement.cs  PageElements.csproj
PageElements.Tests/: PageElements.Tests.csproj  UnitTest1.cs
PageElements.Tests/Properties/: AssemblyInfo.cs
PageElements/Extensions/: IconLinkElement.cs
StaticDriver/: Driver.cs
