<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>FlexibleSelenium.PageElements</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByExtensions\ByExtensions.csproj" />
    <ProjectReference Include="..\StaticDriver\StaticDriver.csproj" />
  </ItemGroup>

</Project>
